<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--wrap_content:包裹实际文本内容
    match_parent:铺满父类容器(2.3api之后)
    fill_parent:铺满父类容器（2.3api之前）-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textColor="#000000"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="7dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:hint="请输入姓名"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:layout_editor_absoluteY="7dp" />

</android.support.constraint.ConstraintLayout>